cff-version: 1.0.1
message: Please cite this software using these metadata.
title: BarberApp
authors:
  - family-names: Alves Coelho
    given-names: Bruno
  - family-names: Soares Leite
    given-names: João Pedro
  - family-names:
    given-names:
  - family-names:
    given-names:
  - family-names:
    given-names:
  - family-names: Marques da Silva
    given-names: Murilo
  - family-names:
    given-names:
  - name-suffix: Professor XXXX
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle
keywords:
  - Barbearia
  - Agendamento
repository-code: https://github.com/orgs/ICEI-PUC-Minas-PMV-SI/teams/barber_app
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-30
