cff-version: 1.0.1
message: Please cite this software using these metadata.
title: BarberApp
authors:
  - family-names: Alves Coelho
    given-names: Bruno
  - family-names: Soares Leite
    given-names: João Pedro
  - family-names: Pereira Dos Santos
    given-names: Hugo
  - family-names: Dos Reis Costa Junior
    given-names: Israel
  - family-names: Leles Bento
    given-names: Katiuscia
  - family-names: Marques da Silva
    given-names: Murilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle
keywords:
  - Barbearia
  - Agendamento
repository-code: https://github.com/orgs/ICEI-PUC-Minas-PMV-SI/teams/barber_app
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-08
