<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adm_Barbeiro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="UNIDADE_CADASTRADA.css">
</head>

<body>
  <header id="header" class="p-4 container-fluid  text-light justify-content-between"
    style="background-image: url('Barbearia-capa1.jpg'); background-size: cover; background-position: center;">
    <section class="row">
      <nav class="navbar navbar-expand-lg  ">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#"><img id="logotipo" src="Logo Zé Barbeiro 2.png "
              style="max-height: 100px; max-width: 100px" alt=""></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav justify-content-between">
              <a class="nav-link text-light" href="#">INÍCIO</a>
              <a class="nav-link text-light admuni" href="adm_barbeiro.html">BARBEIROS</a>
              <a class="nav-link text-light" href="#">UNIDADES</a>
              <a class="nav-link text-light" href="#">SERVIÇOS</a>
              <a class="nav-link text-light" href="HIST_ATEND.html">ATENDIMENTOS</a>


              <!-- jQuery -->
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

              <!-- jQuery Masked Input Plugin -->
              <script
                src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
              <script>
                $(document).ready(function () {
                  // Função para aplicar máscaras
                  $('#Temposervico').mask('99:99');
                  $('#valorservico').mask('R$ 99,99');
                  $('#telefone').mask('(99)99999-9999');
                  $('.mascara-tel').mask('(99)9999-9999');
                  $('.mascara-ip').mask('999.99.999.99');
                  $('.mascara-data-mes-ano').mask('99/9999');
                  $('.mascara-data').mask('99/99/9999', { placeholder: "dd/mm/YYYY" });
                  $('.mascara-data2').mask('99/9999', { placeholder: "mm/YYYY" });
                  $('.mascara-cep').mask('99999-999');
                });
              </script>





            </div>
            <!-- <a class="btn" href="#" role="button" style="background-color:#c79655 ;"><img src="img/ICONE USUARIO.png"
                style="max-height: 70px; max-width: 20px" alt=""></a> -->
            <button type="button" class="btn rounded-pill px-3" data-bs-toggle="modal" data-bs-target="#sairModal"
              style="background-color:#c79655 ;">
              <img src="ICONE USUARIO.png" style="max-height: 70px; max-width: 20px" alt="">
            </button>

            <!-- Modal -->
            <div class="modal fade" id="sairModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-sm modal-posicao rounded-pill">
                <div class="modal-content" style="background-color:#fcd1a7 ;">
                  <div class="modal-header border-0 m-0 p-0 ">
                    <button type="button" class="btn-close m-0 justify-content-end" data-bs-dismiss="modal"
                      aria-label="Close"></button>
                  </div>
                  <div class="modal-body border-0 p-0 m-0">

                    <a class="btn" href="#" role="button" style="background-color:#fcd1a7 ;"><img
                        src="ICONE USUARIO.png" style="max-height: 70px; max-width: 20px" alt="">Minha conta</a>
                    <a class="btn" href="#" role="button" style="background-color:#fcd1a7 ;"><img src="cadeado.png"
                        style="max-height: 70px; max-width: 20px" alt="">Alterar senha</a>
                  </div>
                  <div class="modal-footer border-0 p-0 m-0">
                    <a class="btn" href="#" role="button" style="background-color:#fcd1a7 ;"><img src="sair.png"
                        style="max-height: 70px; max-width: 20px" alt="">Sair</a>

                  </div>
                </div>
              </div>
            </div>




          </div>

        </div>
      </nav>
      <div class="d-flex flex-column flex-sm-row justify-content-between py-1 my-1"
        style="border-top: 2px solid #c79655;"></div>

      </div>
    </section>
  </header>

  <main>
    <!-- <section id="lista-barbeiro">
      <h1>BARBEIROS CADASTRADOS</h1>
      <ul>
        <li><img class="img-barbeiro" src="img/Avatar Stamp.png" alt="">
          <p>BARBEIRO 01 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores, eveniet recusandae
            itaque ipsa illum!</p>
        </li>
        <li><img class="img-barbeiro" src="img/Avatar Stamp.png" alt="">
          <p>BARBEIRO 01 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores, eveniet recusandae
            itaque ipsa illum!</p>
        </li>
        <li><img class="img-barbeiro" src="img/Avatar Stamp.png" alt="">
          <p>BARBEIRO 01 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores, eveniet recusandae
            itaque ipsa illum!</p>
        </li>
        <li><img class="img-barbeiro" src="img/Avatar Stamp.png" alt="">
          <p>BARBEIRO 01 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores, eveniet recusandae
            itaque ipsa illum!</p>
        </li>
        <li><img class="img-barbeiro" src="img/Avatar Stamp.png" alt="">
          <p>BARBEIRO 01 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores, eveniet recusandae
            itaque ipsa illum!</p>
        </li>
        <li><img class="img-barbeiro" src="img/Avatar Stamp.png" alt="">
          <p>BARBEIRO 01 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores, eveniet recusandae
            itaque ipsa illum!</p>
        </li>
      </ul>
    </section> -->

    <section>
      <h1>UNIDADES CADASTRADAS</h1>
      <div id="unidades-cadastradas">
        <div>
          <span class="unidades-cadastradas">UNIDADE BURITIS </span>
          <p>Av. Professor Mário Werneck 2501, Belo horizonte</p>
        </div>
        <div>
          <span class="unidades-cadastradas">UNIDADE PAMPULHA </span>
          <p> R. Conselheiro Galvão 41, Belo horizonte</p>
        </div>
        <div>
          <span class="unidades-cadastradas">UNIDADE BARRO PRETO </span>
          <p>Rua dos Guajajaras 1929, Belo horizonte</p>
        </div>
        <div>
          <span class="unidades-cadastradas">UNIDADE SANTA AMELIA </span>
          <p>R. das Castanheiras 662, Belo horizonte</p>
        </div>
        <div>
          <span class="unidades-cadastradas">UNIDADE BARREIRO </span>
          <p>R. Itapetininga 20, Belo horizonte</p>
        </div>
        <div>
          <span class="unidades-cadastradas">UNIDADE BELVEDERE </span>
          <p>Av. Celso Porfírio Machado 503, Belo horizonte</p>
        </div>
        </ul>
    </section>

    <!-- <div id="btn-cad-barbeiro">
      <button>CADASTRAR NOVOS</button>
    </div> -->

    <!-- Botão para abrir o modal -->
    <div class="text-center">
      <button id="btn-cad-barbeiro" type="button" class="btn-cad-barbeiro" data-bs-toggle="modal"
        data-bs-target="#cadastroModal" style="background-color: #c79655;">
        CADASTRAR NOVOS
      </button>
    </div>

  </main>

  <div class="modal fade fs-6" id="cadastroModal" tabindex="-1" aria-labelledby="cadastroModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg rounded-pill">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center w-100" id="cadastroModalLabel">CADASTRAR UNIDADE</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="form-cadastro">

            <!-- Seção 1: Formulário de Cadastro -->
            <div class="mb-3">
              <h5 class="text-center">Dados da Unidade</h5>
              <div class="row">
                <div class="col-md-12">
                  <label for="unidade" class="form-label">Unidade</label>
                  <input type="text" class="form-control" id="unidade" name="unidade" required>
                </div>
                <div class="col-md-12 mt-3">
                  <label for="endereco" class="form-label">Endereço</label>
                  <input type="text" class="form-control" id="endereco" name="endereco" required>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-12 mb-3">
                  <label for="telefone" class="form-label">Telefone</label>
                  <input type="text" class="form-control" id="telefone" name="telefone" required>
                </div>
                <div class="col-md-12">
                  <label for="email" class="form-label">E-mail</label>
                  <input type="email" class="form-control" id="email" name="email">
                </div>
              </div>
            </div>



          </form>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn-popup-" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn-popup-">Salvar</button>
        </div>
      </div>
    </div>
  </div>



  <div class="container-fluid bg-dark text-light justify-content-between text-center">
    <footer class="py-5 pb-0">
      <div class="row d-flex justify-content-between">
        <div class="col col-md-4 mb-3 ">
          <h5>ENDEREÇO</h5>
          <P>Av. Aggeo Pio Sobrinho, Buritis, 577, Belo-Horizonte-MG</P>
        </div>

        <div class="col col-md-4 mb-3 ">
          <h5>CONTATO</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">barberapp@gmail.com (31)
                91234-5678</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">contato.barberapp@gmail.com (31)
                98765-4321</a></li>

          </ul>
        </div>

        <div class="col col-md-4 mb-3 ">
          <h5>REDES SOCIAIS</h5>
          <ul class="nav flex-column ">
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-light"><img src="INSTAGRAN.png"
                  style="max-height: 70px; max-width: 20px" alt=""> @agenda_barber</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light"><img src="FACEBOOK.png"
                  style="max-height: 70px; max-width: 15px" alt=""> @agenda_barber</a></li>


          </ul>
        </div>


      </div>


      <div class="container-fluid flex-column flex-sm-row justify-content-between py-4 my-4 text-center  mb-0 "
        style="border-top: 2px solid #c79655;">
        <p>© 2024 Company, Inc. All rights reserved.</p>
      </div>
    </footer>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>



</body>

</html>