<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adm_Barbeiro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="HIST_ATEND.css">
</head>

<body>
    <header id="header" class="p-4 container-fluid  text-light justify-content-between"
        style="background-image: url('img/Barbearia-capa1.jpg'); background-size: cover; background-position: center;">
        <section class="row">
            <nav class="navbar navbar-expand-lg  ">
                <div class="container-fluid ">
                    <a class="navbar-brand" href="#"><img id="logotipo" src="Logo Zé Barbeiro 2.png "
                            style="max-height: 100px; max-width: 100px" alt=""></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav justify-content-between">
                            <a class="nav-link text-light" href="#">INÍCIO</a>
                            <a class="nav-link text-light" href="ADM_UNIDADE.html">BARBEIROS</a>
                            <a class="nav-link text-light" href="#">UNIDADES</a>
                            <a class="nav-link text-light" href="#">SERVIÇOS</a>
                            <a class="nav-link text-light histatend" href="HIST_ATEND.html">ATENDIMENTOS</a>

                        </div>
                        <!-- <a class="btn" href="#exampleModal-" role="button" style="background-color:#c79655 ;"><img
                                src="img/ICONE USUARIO.png" style="max-height: 70px; max-width: 20px" alt=""></a> -->

                        <!-- Button trigger modal -->
                        <button type="button" class="btn rounded-pill px-3" data-bs-toggle="modal" data-bs-target="#sairModal"
                            style="background-color:#c79655 ;">
                            <img src="ICONE USUARIO.png" style="max-height: 70px; max-width: 20px" alt="">
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="sairModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-sm modal-posicao rounded-pill">
                                <div class="modal-content" style="background-color:#fcd1a7 ;">
                                    <div class="modal-header border-0 m-0 p-0 ">
                                        <button type="button" class="btn-close m-0 justify-content-end" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body border-0 p-0 m-0">

                                        <a class="btn" href="#" role="button" style="background-color:#fcd1a7 ;"><img
                                                src="ICONE USUARIO.png" style="max-height: 70px; max-width: 20px"
                                                alt="">Minha conta</a>
                                        <a class="btn" href="#" role="button" style="background-color:#fcd1a7 ;"><img
                                                src="cadeado.png" style="max-height: 70px; max-width: 20px"
                                                alt="">Alterar senha</a>
                                    </div>
                                    <div class="modal-footer border-0 p-0 m-0">
                                        <a class="btn" href="#" role="button" style="background-color:#fcd1a7 ;"><img
                                                src="sair.png" style="max-height: 70px; max-width: 20px"
                                                alt="">Sair</a>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </nav>
            <div class="d-flex flex-column flex-sm-row justify-content-between py-1 my-1"
                style="border-top: 2px solid #c79655;"></div>

            </div>
        </section>
    </header>


    <main>
        <div id="formulario-consulta">
            <h1>HISTÓRICO DE ATENDIMENTOS</h1>
            <div class="formulario-consulta">
                <form name="agenda_atendimentos" method="POST">
                    Selecionar Barbeiro:<input type="options" list="barbeiros-cad" name="barbeiros-cad" id=""><br>
                    <datalist id="barbeiros-cad">
                        <option value="Barbeiro 01">
                        <option value="Barbeiro 02">
                        <option value="Barbeiro 03">
                        <option value="Barbeiro 04">
                        <option value="Barbeiro 05">
                    </datalist>
                    <!-- <input type="submit"> -->

                    Período: <input type="date" name="data-agenda" id=""> a <input type="date" name="data-agenda" id="">

                    <input type="submit" value="Buscar"> <br>

                    <div class="form-check form-check-inline mt-3">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">Concluídos</label>
                      </div>
                      
                      
                      <div class="form-check form-check-inline mt-3">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">Não concluídos</label>
                      </div>

                </form>
            </div>
        </div>
        <div id="tabela-historico-atendimento">
            <table class="table">
                <caption></caption>
                <thead>
                    <tr>
                        <th class="data">DATA</th>
                        <th class="horario">HORÁRIO</th>
                        <th class="status">STATUS</th>
                    </tr>

                </thead>
                <tbody>

                    <tr>
                        <td>01/10/2024</td>
                        <td>08:00</td>
                        <td>Concluído</td>


                    </tr>
                    <tr>
                        <td>01/10/2024</td>
                        <td>09:00</td>
                        <td>Concluído</td>
                        <!-- <td><input type="checkbox" name="acao" value="agendar"> Agendar </td> -->
                    </tr>
                    <tr>
                        <td>01/10/2024</td>
                        <td>10:00</td>
                        <td>Concluído</td>
                    </tr>
                    <tr>
                        <td>01/10/2024</td>
                        <td>11:00</td>
                        <td>Não concluído</td>
                    </tr>
                    <tr>
                        <td>01/10/2024</td>
                        <td>13:00</td>
                        <td>Concluído</td>
                    </tr>
                    <tr>
                        <td>01/10/2024</td>
                        <td>14:00</td>
                        <td>Concluído</td>
                    </tr>
                    <tr>
                        <td>01/10/2024</td>
                        <td>15:00</td>
                        <td>Não concluído</td>
                    </tr>
                    <tr>
                        <td>01/10/2024</td>
                        <td>16:00</td>
                        <td>Não concluído</td>
                    </tr>
                    <tr>
                        <td>01/10/2024</td>
                        <td>17:00</td>
                        <td>Concluído</td>
                    </tr>
                    <tr>
                        <td>01/10/2024</td>
                        <td>18:00</td>
                        <td>Concluído</td>
                    </tr>


                </tbody>
            </table>
        
    </main>







    <div class="container-fluid bg-dark text-light justify-content-between text-center">
        <footer class="py-5 pb-0">
            <div class="row d-flex justify-content-between">
                <div class="col col-md-4 mb-3 ">
                    <h5>ENDEREÇO</h5>
                    <P>Av. Aggeo Pio Sobrinho, Buritis, 577, Belo-Horizonte-MG</P>
                </div>

                <div class="col col-md-4 mb-3 ">
                    <h5>CONTATO</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">barberapp@gmail.com (31)
                                91234-5678</a></li>
                        <li class="nav-item mb-2"><a href="#"
                                class="nav-link p-0 text-light">contato.barberapp@gmail.com (31)
                                98765-4321</a></li>

                    </ul>
                </div>

                <div class="col col-md-4 mb-3 ">
                    <h5>REDES SOCIAIS</h5>
                    <ul class="nav flex-column ">
                        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-light"><img
                                    src="INSTAGRAN.png" style="max-height: 70px; max-width: 20px" alt="">
                                @agenda_barber</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light"><img
                                    src="FACEBOOK.png" style="max-height: 70px; max-width: 15px" alt="">
                                @agenda_barber</a></li>
                        

                    </ul>
                </div>


            </div>


            <div class="container-fluid flex-column flex-sm-row justify-content-between py-4 my-4 text-center mb-0 "
                style="border-top: 2px solid #c79655; ">
                <p>© 2024 Company, Inc. All rights reserved.</p>
            </div>
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



</body>
</html>