body {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    /* font-size: 1.0rem; */
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;

}

.navbar-toggler{
    background-color: #c79655 ;

}

main{
    background-color: #fcd1a7; 
    padding-top: 25px;
    padding-bottom: 25px;

    /* width: 100%;
    height: 100%; */
    
}

h1{
    text-align: center;
    justify-content: center;
    color: #7A4D2C;
    font-weight: bold;
}

form{
    margin: 15px;
    color: #7A4D2C;
    font-weight: bold;
   
}

input{
    margin: 10px;
    border-radius: 25px;
    padding: 5px;
    border: none;
    
}

input[type="submit"]{
    background-color: #c79655;
    color: #7A4D2C;
    padding: 5px;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
}




th,td{
    padding: 10px;
    text-align: center;
    width: 100px;   
}

.data, .horario, .status{
    width: 250px;
}

.formulario-consulta,#tabela-historico-atendimento{
    display: flex;
    justify-content: center;
    
    
}

button{
    background-color: #c79655 ;
    text-align: center;
    justify-content: center;
    border-radius: 25px;
    align-content: center;
    color: #7A4D2C;
    padding: 5px;
    margin: 15px;
    border: none;
}

a{
    text-decoration: none;
    color: #7A4D2C;
    font-weight: bold;
    padding: 10px;
    margin: 0;
}
#btn-hist-atendimento{
    display: flex;
    align-items: center;
    justify-content: center !important;

}

/* modal sair */

.modal-dialog{
    border: none;

}

.modal-header{

    display: flex;
    text-align: start;
    align-items: start;
    justify-content: end;

}

.modal-body a{
    display: block;
    text-align: start;
    align-items: start;
    justify-content: start;
}
.modal-footer {
    display: block;
    text-align: start;
    align-items: start;
    justify-content: start;
    
}

a img{
    margin: 5px;
    padding: 2px;
}

.modal-posicao{
    position: fixed;
    top: 140px;
    right: 50px;
    width: 100%;
    border: none;
    max-width: 200px;
    max-height: 150px;

}

.btn-popup- {
    justify-content: center;
}

#barbeiros-cad {
    color: white;
}

.table {
    margin: 40px;
    height: 600px;
}

.histatend {
    color: #c79655 !important;
}