body {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    /* font-size: 1.0rem; */
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;

}
.navbar-toggler{
    background-color: #c79655 ;

}

main{
    background-color: #fcd1a7; 
    padding-top: 25px;
    padding-bottom: 25px;

    /* width: 100%;
    height: 100%; */
    
}
h1{
    text-align: center;
    justify-content: center;
    
    color: #7A4D2C;
    font-weight: bold;
    margin-top: 0px;
}


main #btn-cad-barbeiro{
    
    text-align: center;
}
/**/
#unidades-cadastradas div{
  
    display: inline-flex; 
    width: 700px;

    
} 

#unidades-cadastradas{
    display:grid;
    margin: 0px;
    padding: 0px;
    justify-content: center;
    
}
/**/
.unidades-cadastradas{
    
    align-items: center;
    align-content: center;
    background-color: #C79655;
    border-radius: 25px;
    margin: 10px;
    padding: 10px;
    color: #7A4D2C;

}

#unidades-cadastradas span {
    width: 40%;
}

#unidades-cadastradas p{
    
    display: inline-block;
    background-color: white;    
    align-items: center;
    align-content: center;
    border-radius: 25px;
    margin: 10px;
    padding: 10px;
    color: #7A4D2C;
    width: 60%;
    
}
button{
    background-color: #c79655 ;
    text-align: center;
    justify-content: center;
    border-radius: 25px;  
    align-content: center;
    color: #7A4D2C;
    padding: 5px;
    margin: 15px;
    border: none;
    
}





#cadastroModalLabel{
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.modal-dialog, .modal-header, .modal-title, .modal-body, .modal-footer{
    background-color: #fcd1a7;
    border-color: #fcd1a7;
    
}
/* tr td{
    border-radius: 50px;
    border-color: #fcd1a7;
} */

/* ul{
    display:grid;
    margin: 0px;
    padding: 0px;
    justify-content: center;
    
} */





/* modal sair */

.modal-dialog{
    border: none;

}

.modal-header{

    display: flex;
    text-align: start;
    align-items: start;
    justify-content: end;
}

.modal-body a{
    display: block;
    text-align: start;
    align-items: start;
    justify-content: start;
}
nav .modal-footer {
    display: block;
    text-align: start;
    align-items: start;
    justify-content: end;
}

a img{
    margin: 5px;
    padding: 2px;
}

.modal-posicao{
    position: fixed;
    top: 140px;
    right: 50px;
    width: 100%;
    border: none;
    max-width: 200px;
    max-height: 150px;
}

.admuni {
    color: #C79655 !important;
}